FROM chromadb/chroma:latest

# Install curl for health checks
RUN apt-get update && \
    apt-get install -y curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/api/v1/heartbeat || exit 1

# Note: ChromaDB official image runs as root by design for data persistence.
# Investigation into non-root operation is pending as ChromaDB may require
# specific user permissions for proper volume access and data management.
# TODO: Investigate running ChromaDB as non-root user
